## will create a health check for 3 services: ##
# backend weight - http://localhost:5555/health
# backend billing - http://localhost:5000/health
# frontend billing - http://localhost:8084/health

## will send email on success/failure ##

## will return an exit code 0 on success and 1 on failure